.photo-grid {
  width: 90%;
  margin: 92px auto 0 auto;
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .photo-grid__item {
    width: calc((100% - 16 * 3) / 4);
    max-height: 213px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    width: 95%;
    margin: 88px auto 0 auto;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .photo-grid__item {
    width: calc((100% - 16 * 1) / 2);
    max-height: 264px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 95%;
    margin: 64px auto 0 auto;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  .photo-grid__item {
    width: 100%;
    max-height: 90vh;
  }
}
